---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
#  - ../../base/
  - streams-subscription.yaml
  - registry-subscription.yaml
  - cert-manager-namespace.yaml
  - cert-manager-subscription.yaml

